{
  "domain": "ecowitt",
  "name": "Ecowitt Weather Station",
  "version": "0.8",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/ecowitt",
  "requirements": [
    "git+https://github.com/warrenchin/pyecowitt.git#pyecowitt==0.22"
  ],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@garbled1"
  ]
}
